.file-upload-container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.upload-form
  width: 80%
  max-width: 500px
  height: 300px
  border: 2px dashed #ccc
  border-radius: 12px
  padding: 20px
  text-align: center
  position: relative
  transition: all 0.3s ease
  background: rgb(0, 0, 0)
  
  &.drag-active
    border-color: #4a90e2
    background: rgb(0, 0, 0)

.upload-content
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 15px

  .icon
    font-size: 48px
    color: #4a90e2

  p
    font-size: 16px
    color: #666

.input-file
  display: none

.upload-button
  padding: 10px 20px
  background: #4a90e2
  color: white
  border: none
  border-radius: 6px
  cursor: pointer
  font-size: 16px
  transition: background 0.3s ease

  &:hover
    background: #357abd

.progress-bar
  position: absolute
  bottom: 20px
  left: 20px
  right: 20px
  height: 6px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 3px
  overflow: hidden

.progress-fill
  height: 100%
  background: #4a90e2
  transition: width 0.3s ease

.progress-text
  position: absolute
  top: -25px
  right: 0
  font-size: 14px
  color: #666 